server {
    listen 8080 default_server;
    charset utf-8;
    access_log /var/log/nginx/access.log;

    location ~* ^/(api|admin) {
        proxy_pass_request_headers      on;
        proxy_pass http://PROXY_PASS;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	    expires off;

        include uwsgi_params;
    }

    location /static {
        alias RESOURCE_DIR/static;
        autoindex off;
        expires 12h;
        try_files $uri $uri/ =404;
    }

    location /media {
        alias RESOURCE_DIR/media;
        autoindex off;
        expires 12h;
        try_files $uri $uri/ =404;
    }
}